MainWindow.xaml

<Window x:Class="CocktailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btnRandom" Grid.Row="0" Margin="20" Click="btnRandom_Click">Show Random Cocktail</Button>
            <TextBlock x:Name="tbName" Margin="20" HorizontalAlignment="Center" FontSize="24" Text="Cocktailname" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Glass</Label>
                <TextBlock x:Name="tbGlass" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Ingredients</Label>
                <TextBlock x:Name="tbMeasures1" Margin="20" />
                <TextBlock x:Name="tbIngredients1" Margin="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Instructions</Label>
                <TextBlock x:Name="tbInstructions" Margin="20" />
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="2" x:Name="imgThumb" Margin="20" />
    </Grid>
</Window>
