MainWindow.xaml

<Window x:Class="CocktailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Cocktail Recommender" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnRandom" Grid.Row="0" Grid.Column="0" Margin="20" Click="btnRandom_Click">Show me another Cocktail</Button>
        <TextBlock x:Name="tbName" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Center" FontSize="24" Text="Cocktailname" />

        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0">Glass</Label>
        <TextBlock x:Name="tbGlass" Grid.Row="1" Grid.Column="1" Margin="20" />

        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0">Ingredients</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="tbMeasures1" Margin="20" />
            <TextBlock x:Name="tbIngredients1" Margin="20" />
        </StackPanel>
        
        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0">Instructions</Label>
        <TextBlock x:Name="tbInstructions" Grid.Row="3" Grid.Column="1" Margin="20" TextWrapping="Wrap" TextAlignment="Justify" />
        
        <Image x:Name="imgThumb" Grid.Row="4" Grid.Column="1" Margin="20" />
        <Label Grid.Row="5" Grid.Column="0">Documentation of API: https://www.thecocktaildb.com/api.php</Label>
    </Grid>
</Window>
